Tempstr = input("请输入带有符号的温度值");
if Tempstr[-1] in ['F','f']:
    C = (eval(Tempstr[0:-1])-32)/1.8
    print("转换后的温度是{:.2f}C".format(C))
elif Tempstr[-1] in ['C','c']:
    '''sdfaf'''
    F = 1.8*eval(Tempstr[0:-1])+32
    print("转换后的温度是{:.2f}F".format(F))
else:
    print("输入格式错误")
    # f=[1,2,'3']

# 注释的格式有两种
''' 这是第二种多行的 
    第二种多行的注释 '''
'''值得注意的是，在python中,缩进是表达程序框架之间包含等所属关系的唯一形式，所以，关于缩进，python中是极其严格的。
   单个程序中，关于缩进的空格数必须相同，也就是，空格数可以任意给定，但为了规范，一般使用四个空格'''
'''关于变量，在程序中需要注意的是，变量是用来保存或表示数字的占位符号。将其与标识符关联的过程称之为命名。'''
'''标识符除开大小写字母、数字、下划线。还包括汉字。
   但是，标识符的开头不能是数字且大小写敏感'''
'''数据类型，四种：字符串、整数、浮点数、列表。生活中的各种信息具有可以具有多种不同含义，如101可以是二进制也可以是十进制。
   但是，程序需要的是无歧义性。所以我们提供给计算机的数据也应该是无歧义性的，因此我们设定了数据类型，用于处理各种信息'''
'''字符串是有序序列，可以进行索引，索引从0开始 python中关于字符串的索引有两种形式，一种是正向的第一个字符为0、1、2...一种是反向的，最末一个字符为-1、-2、-3...    '''
'''[]字符串中可以返回一个或多个字符，返回一个字符[a] 返回多个字符[a:b]-[a,b),如果a、b某个为空，则表示一方全部'''
# 函数
'''input(<里面的信息是提示信息字符串，是给用户看的>)返回一个字符串'''
'''eval()去掉参数最外侧引号（无论单双）并执行余下语句的函数'''
